<!DOCTYPE html>
<html lang="en">
<style>
    #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
        height: 100%;
        /*width:100px;*/
    }
    #nav {
        line-height:30px;
        background-color:#eeeeee;
        height:300px;
        width:100px;
        float:left;
        padding:5px;
    }
    #section {
        width:350px;
        float:left;
        padding:10px;
    }
    #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
    }
    #url {
        color:white;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--header	定义文档或节的页眉-->
<div id="header">
    <h1>City Gallery</h1>
</div>
</body>
</html>