<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nostyling</groupId>
  <artifactId>create</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>create Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>com.teamdev</id>
            <url>http://maven.teamdev.com/repository/products</url>
        </repository>
    </repositories>

  <dependencies>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <!--自动化测试 selenium -->
      <!--<dependency>-->
          <!--<groupId>org.seleniumhq.selenium</groupId>-->
          <!--<artifactId>selenium-java</artifactId>-->
          <!--<version>3.9.1</version>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<artifactId>httpclient</artifactId>-->
                  <!--<groupId>org.apache.httpcomponents</groupId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      <!--</dependency>-->


      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
      <!--<dependency>-->
          <!--<groupId>org.seleniumhq.selenium</groupId>-->
          <!--<artifactId>selenium-server</artifactId>-->
          <!--<version>3.9.1</version>-->
      <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver -->
      <!--<dependency>-->
          <!--<groupId>org.seleniumhq.selenium</groupId>-->
          <!--<artifactId>htmlunit-driver</artifactId>-->
          <!--<version>2.29.0</version>-->
      <!--</dependency>-->

      <!--HtmlUnit  Java程序的无GUI浏览器-->
      <!--<dependency>-->
          <!--<groupId>net.sourceforge.htmlunit</groupId>-->
          <!--<artifactId>htmlunit</artifactId>-->
          <!--<version>2.29</version>-->
      <!--</dependency>-->



      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->
      <!--<dependency>-->
          <!--<groupId>org.seleniumhq.selenium</groupId>-->
          <!--<artifactId>selenium-htmlunit-driver</artifactId>-->
          <!--<version>2.52.0</version>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<artifactId>selenium-support</artifactId>-->
                  <!--<groupId>org.seleniumhq.selenium</groupId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<artifactId>httpclient</artifactId>-->
                  <!--<groupId>org.apache.httpcomponents</groupId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<artifactId>htmlunit</artifactId>-->
                  <!--<groupId>net.sourceforge.htmlunit</groupId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>com.hynnet</groupId>-->
          <!--<artifactId>DJNativeSwing</artifactId>-->
          <!--<version>1.0.0</version>-->
      <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/com.hynnet/DJNativeSwing-SWT -->
      <!--<dependency>-->
          <!--<groupId>com.hynnet</groupId>-->
          <!--<artifactId>DJNativeSwing-SWT</artifactId>-->
          <!--<version>1.0.0</version>-->
      <!--</dependency>-->
      <!--HtmlCleaner是一个用Java编写的HTML解析器。它按照大多数Web浏览器使用的相同规则将脏HTML转换为格式良好的XML。-->
      <!-- https://mvnrepository.com/artifact/net.sourceforge.htmlcleaner/htmlcleaner -->
      <!--<dependency>-->
          <!--<groupId>net.sourceforge.htmlcleaner</groupId>-->
          <!--<artifactId>htmlcleaner</artifactId>-->
          <!--<version>2.21</version>-->
      <!--</dependency>-->
      <!--cdp4j是一个Java的网络自动化库。它可以用于自动使用网页和测试网页。它使用Google Chrome DevTools协议来自动化基于Chrome / Chromium的浏览器。-->
      <!--<dependency>-->
          <!--<groupId>io.webfolder</groupId>-->
          <!--<artifactId>cdp4j</artifactId>-->
          <!--<version>2.2.2</version>-->
      <!--</dependency>-->

      <!--Flying Saucer是一个纯Java库，用于使用CSS 2.1渲染任意格式良好的XML（或XHTML），用于布局和格式化，输出到Swing面板，PDF和图像。-->
      <!--org.xhtmlrenderer:flying-saucer-core - 核心库和Java2D渲染
            org.xhtmlrenderer:flying-saucer-pdf - 使用iText 2.x的PDF输出
            org.xhtmlrenderer:flying-saucer-pdf-itext5 - 使用iText 5.x输出PDF
            org.xhtmlrenderer:flying-saucer-pdf-openpdf - 使用OpenPDF输出PDF
            org.xhtmlrenderer:flying-saucer-swt - SWT输出-->
      <!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-core -->
      <!--<dependency>-->
          <!--<groupId>org.xhtmlrenderer</groupId>-->
          <!--<artifactId>flying-saucer-core</artifactId>-->
          <!--<version>9.1.12</version>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf &ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>org.xhtmlrenderer</groupId>-->
          <!--<artifactId>flying-saucer-pdf</artifactId>-->
          <!--<version>9.1.12</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf-itext5 &ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>org.xhtmlrenderer</groupId>-->
          <!--<artifactId>flying-saucer-pdf-itext5</artifactId>-->
          <!--<version>9.1.12</version>-->
      <!--</dependency>-->


      <!--格式化对象处理器:读取一个格式化对象（FO）树并将结果页面呈现给指定的输出。当前支持的输出格式包括PDF，PCL，PS，AFP，TIFF，PNG，SVG，XML（区域树表示），Print，AWT和TXT。主要输出目标是PDF。-->
      <!--<dependency>-->
          <!--<groupId>org.apache.xmlgraphics</groupId>-->
          <!--<artifactId>fop</artifactId>-->
          <!--<version>2.2</version>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<artifactId>commons-io</artifactId>-->
                  <!--<groupId>commons-io</groupId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<artifactId>commons-logging</artifactId>-->
                  <!--<groupId>commons-logging</groupId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<artifactId>xml-apis</artifactId>-->
                  <!--<groupId>xml-apis</groupId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      <!--</dependency>-->

      <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
      <!--&lt;!&ndash;一个HTML解析器&ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>org.jsoup</groupId>-->
          <!--<artifactId>jsoup</artifactId>-->
          <!--<version>1.11.2</version>-->
      <!--</dependency>-->

      <!-- https://mvnrepository.com/artifact/org.htmlparser/htmlparser -->
      <!--HTML Parser是高级语法分析器。-->
      <!--<dependency>-->
          <!--<groupId>org.htmlparser</groupId>-->
          <!--<artifactId>htmlparser</artifactId>-->
          <!--<version>2.1</version>-->
      <!--</dependency>-->

      <!--Apache HttpComponents™项目负责创建和维护一个专注于HTTP和相关协议的低级Java组件工具集-->
      <!--httpcomponents-->
      <!--<dependency>-->
          <!--<groupId>org.apache.httpcomponents</groupId>-->
          <!--<artifactId>maven-site-skin</artifactId>-->
          <!--<version>1.1</version>-->
      <!--</dependency>-->

      <!--Zeppelin是一个基于Web的notebook，提供交互数据分析和可视化-->
      <!--<dependency>-->
          <!--<groupId>org.apache.zeppelin</groupId>-->
          <!--<artifactId>zeppelin-interpreter</artifactId>-->
          <!--<version>0.7.3</version>-->
          <!--<scope>provided</scope>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<artifactId>httpclient</artifactId>-->
                  <!--<groupId>org.apache.httpcomponents</groupId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<artifactId>slf4j-api</artifactId>-->
                  <!--<groupId>org.slf4j</groupId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<artifactId>plexus-component-annotations</artifactId>-->
                  <!--<groupId>org.codehaus.plexus</groupId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<artifactId>commons-io</artifactId>-->
                  <!--<groupId>commons-io</groupId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<artifactId>commons-codec</artifactId>-->
                  <!--<groupId>commons-codec</groupId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<artifactId>commons-logging</artifactId>-->
                  <!--<groupId>commons-logging</groupId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<artifactId>commons-codec</artifactId>-->
                  <!--<groupId>commons-codec</groupId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      <!--</dependency>-->

      <!-- tomcat自带jar,编译时需引用 -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>4.0.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.2</version>
      </dependency>


      <!--&lt;!&ndash;Velocity是一个基于Java的模板引擎，据说是没有 freemarker 优秀&ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>org.apache.velocity</groupId>-->
          <!--<artifactId>velocity-engine-core</artifactId>-->
          <!--<version>2.0</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.freemarker</groupId>-->
          <!--<artifactId>freemarker-gae</artifactId>-->
          <!--<version>2.3.27-incubating</version>-->
      <!--</dependency>-->

      <!--HTML解析jar包 -->
      <!--<dependency>-->
          <!--<groupId>org.jsoup</groupId>-->
          <!--<artifactId>jsoup</artifactId>-->
          <!--<version>1.11.2</version>-->
      <!--</dependency>-->
      <!--poi相关包 -->
      <!--<dependency>-->
          <!--<groupId>org.apache.poi</groupId>-->
          <!--<artifactId>poi</artifactId>-->
          <!--<version>3.15</version>-->
      <!--</dependency>-->


  </dependencies>
  <build>
    <finalName>create</finalName>
  </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
