###################  项目启动端口  ###################
server:
    port: 8080
    context-path:
    tomcat:
        uri-encoding: UTF-8
##################  spring配置  ###################



##########################################################
###################  开发环境的profile ###################
##########################################################
spring.datasource.url=jdbc:mysql://192.168.101.130:3306/new_schema
spring.datasource.username=finley
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

debug=true

#################################################################
###################  REDIS (RedisProperties)  ###################
#################################################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.58
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0