标题：thinking-in-java

标签：Java、基础、thinking-in-java、源码解读、进阶、Java开源框架
时间：2018年7月17日19:20:24
连接：http://www.nostyling.cn/html/technology/thinking-in-java.txt

(1) 第1章：对象入门
    面向对象编程（OOP）
        1.1 抽象的进步
            所有编程语言的最终目的都是提供一种“抽象”方法。面向对象的程序设计是一大进步，我们将问题空间中的元素以及它们在方案空间的表示物称作“对象”（Object）。所有东西都是对象。程序是一大堆对象的组合。每个对象都有自己的存储空间，可容纳其他对象。每个对象都有一种类型。一个类最重要的特征就是“能将什么消息发给它？”。) 同一类所有对象都能接收相同的消息。
        1.2 对象的接口
            我们向对象发出的请求是通过它的“接口”（Interface）定义的，对象的“类型”或“类”则规定了它的接口形式。“类型”与“接口”的等价或对应关系是面向对象程序设计的基础。
        1.3 实现方案的隐藏
            “接口”（Interface）规定了可对一个特定的对象发出哪些请求。在某个地方存在着一些代码，以便满足这些请求。这些代码与那些隐藏起来的数据便叫作“隐藏的实现”。
(2) 第2章：一切都是对象

(3) 第3章：控制程序流程
(4) 第4章：初始化和清除
(5) 第5章：隐藏实现过程
(6) 第6章：类再生
(7) 第7章：多形性
(8) 第8章：对象的容纳
(9) 第9章：违例差错控制
(10) 第10章：Java IO系统
(11) 第11章：运行期类型鉴定
(12) 第12章：传递和返回对象
(13) 第13章：创建窗口和程序片
(14) 第14章：多线程
(15) 第15章 网络编程
(16) 第16章 设计范式
(17) 第17章 项目
(18) 附录A：使用非Java代码
(19) 附录B：对比C++和Java
(20) 附录C：Java编程规则
(21) 附录D：性能
(22) 附录E：关于垃圾收集的一些话
(23) 附录F：推荐读物



